<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Detroix</title>
    <link rel="stylesheet" href="./CSS/styles.css" />
    <script
      src="https://kit.fontawesome.com/3f472f34eb.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <!-- No grid or flexbox allowed.  Floating, relative, and absolute positioning-->
  <body>
    <!-- --------- HEADER SECTION ---------- -->
    <header>
      <img src="./Images/Detroix-logo.jpg" class="main-logo" alt="logo" />
      <nav class="nav-list">
        <ul>
          <li class="nav-link"><a href="#link">Home</a></li>
          <li class="nav-link"><a href="#link">About</a></li>
          <li class="nav-link"><a href="#link">Contacts</a></li>
          <li class="nav-link"><a href="#link">Services</a></li>
          <li class="nav-link"><a href="#link">FAQS</a></li>
        </ul>
      </nav>
    </header>

    <!-- ------ END OF HEADER SECTION ------ -->

    <!-- ---------- HERO AS IMAGE ---------- -->
    <div class="hero-container">
      <img
        src="./Images/detroix-hero.jpg"
        class="hero-pic"
        alt="large hero image"
      />
      <div class="buttons-container">
        <button class="round"></button>
        <button class="round"></button>
        <button class="round"></button>
      </div>
    </div>
    <!-- -------- END OF HERO IMAG --------- -->
    <section class="marketing-section">
      <div class="marketing-container">
        <div class="marketing-card first-card">
          <h2 class="marketing-header">Smart</h2>
          <img src="https://via.placeholder.com/400x200" alt="placeholder" />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium
            officiis dolore, ratione eius vero soluta voluptatum deleniti
            aliquid culpa rerum.
          </p>
          <a href="">MORE</a>
        </div>
        <div class="marketing-card">
          <h2 class="marketing-header">STRONG</h2>
          <img src="https://via.placeholder.com/400x200" alt="placeholder" />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit,
            voluptatem voluptas? Asperiores accusamus omnis aspernatur.
          </p>
          <a href="#link">MORE</a>
        </div>

        <div class="marketing-card">
          <h2 class="marketing-header">Stable</h2>
          <img src="https://via.placeholder.com/400x200" alt="placeholder" />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis
            mollitia dicta tenetur sed nemo exercitationem.
          </p>
          <a href="#link">MORE</a>
        </div>
      </div>
    </section>

    <!-- ---------- END MARKETING ---------- -->
    <div class="clear-float"></div>
    <section class="son-info">
      <div class="son-box first-box">
        <h2 class="son-title">Services</h2>
        <ul class="services-list">
          <li>Lorem ipsum dolor sit.</li>
          <li>Dolores similique laudantium ad.</li>
          <li>Eius vel fuga minus.</li>
          <li>Sequi est ut provident?</li>
          <li>Ipsam voluptatibus veritatis fugit!</li>
          <li>Ut harum quae tempora?</li>
          <li>Quibusdam a fugiat illo.</li>
          <li>Tempora repellendus consectetur non.</li>
        </ul>
        <a href="#LINk">MORE</a>
      </div>

      <div class="son-box">
        <h2 class="son-title">Opportunities</h2>
        <h3 class="opportunity-title">
          <i class="fas fa-comment"></i>Lorem ipsum dolor sit. Lorem ipsum dolor
          sit amet.
        </h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate id
          ut est expedita perferendis sequi ex ullam dicta odit molestias.
        </p>
        <h3 class="opportunity-title">
          <i class="fas fa-comment"></i>Lorem ipsum dolor sit. Lorem ipsum dolor
          sit.
        </h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate id
          ut est expedita perferendis sequi ex ullam dicta odit molestias.
        </p>
        <a href="#LINk">MORE</a>
      </div>

      <div class="son-box">
        <h2 class="son-title">News</h2>
        <div class="news-item">
          <!--  -->
          <div class="calendar-box">
            <div class="date">21</div>
            <div class="month">NOV</div>
          </div>
          <!--  -->
          <div class="news-details">
            <h3>Lorem ipsum dolor sit.</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Architecto, commodi.
            </p>
          </div>
        </div>
        <div class="clear-float"></div>
        <div class="news-item">
          <!--  -->
          <div class="calendar-box">
            <div class="date">21</div>
            <div class="month">NOV</div>
          </div>
          <!--  -->
          <div class="news-details">
            <h3>Lorem ipsum dolor sit.</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Architecto, commodi.
            </p>
          </div>
        </div>
        <div class="clear-float"></div>
        <div class="news-item">
          <!--  -->
          <div class="calendar-box">
            <div class="date">21</div>
            <div class="month">NOV</div>
          </div>
          <!--  -->
          <div class="news-details">
            <h3>Lorem ipsum dolor sit.</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Architecto, commodi.
            </p>
          </div>
        </div>
      </div>
    </section>
    <div class="clear-float"></div>
    <!-- --------- END SON SECTION --------- -->
    <footer>
      <div class="copywrite">
        <p>&copy; Lorem, ipsum dolor.</p>
      </div>
    </footer>
  </body>
</html>
